{
  "facebook": "",
  "name": "Mainmatter",
  "lang": "en",
  "url": "https://simplabs.com",
  "twitter": "",
  "authorHandle": "",
  "authorName": "",
  "description": "We are Europe’s leading mobile and web design & development consultancy. Our clients value code quality, dependability and honesty. We are trusted by Generali, Qonto, Trainline, and CLARK.",
  "maxPostsPerPage": 6
}
